spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/tosfeiie
spring.datasource.username=tosfeiie
spring.datasource.password=oAtuAlfdPPK16xj0aF2foMYc-OooB_8r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
